<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>WkwebView</title>
    <style>
        div{
            margin-top: 50px;
            margin-left: 50px;
            width: 200px;
            width: 50px;
            font-size: 36px;
        }
        #test1{
            width: 200px;
            height: 50px;
        }
    </style>
</head>
  <body>
      <div>
          <button id="test1" onclick="test1()">服务器传值测试</button>
      </div>
      
  <script type="text/javascript">
    
      function test1(){
          
          /*1.WkwebView服务器传值固定写法，当然valueName是自己随意定制的
            2.body就是值的内容，也可以传一个空的字符串，具体什么格式自己和后台同事商量测试
            3.支付宝H5支付是需要后台进行配置的和APP无关系，除非是H5转Native支付
            4.微信H5支付小公司很难申请下来，我们可以采取此方法，当用户点击微信支付按钮时将参数通过JS的方式
              我们直接进行截取再调用本地微信客户端进行支付
          */
          window.webkit.messageHandlers.valueName.postMessage({body: 'I come Here'});
    }
  </script>
 </body>
</html>
